{
  "name": "reactive-addition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.5.2",
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
